BASE_URL="http://localhost:5173"
GITHUB_CLIENT_ID=Iv23liIPo4KHqHXsXEeF
GITHUB_CLIENT_SECRET=234lkj234lkj234lsdfsk234jlkj234
GITHUB_WEBHOOK_SECRET=secret
INSTANT_APP_ID="82589b71-875c-4d6b-bf1a-78e0ad02b8ca"
INSTANT_ADMIN_TOKEN="sdfds-f-sdf-sdf-sdf-s"