ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/postgres"
VITE_PUBLIC_ZERO_CACHE_URL="http://localhost:4848"
ZERO_QUERY_URL="http://localhost:5173/api/zero/query"
ZERO_MUTATE_URL="http://localhost:5173/api/zero/mutate"
ZERO_QUERY_FORWARD_COOKIES="true"
ZERO_MUTATE_FORWARD_COOKIES="true"
ZERO_SCHEMA_FILE="schema.ts"
GITHUB_CLIENT_ID="sdlkjdsflkj"
GITHUB_CLIENT_SECRET="23lkj324lkj234l2kj43"
BETTER_AUTH_SECRET="223l4kj234lkj234"
GITHUB_WEBHOOK_SECRET=bitbitbit05012026