BETTER_AUTH_SECRET=eEgQDVi4KxRLrTTgFTLRsN5taZAljGXA
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://stefkors@localhost:5432/stefkors
GITHUB_CLIENT_ID=Ov23liFK8KzUejyfHFKf
GITHUB_CLIENT_SECRET=